<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <nav class="nav__header">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="social-menu">
                    <a class="social-menu-link" href="https://www.instagram.com/daniyarzhalgas"><img src="images/insta-logo.png" style="width: 30px;" alt=""></a>
                    <a class="social-menu-link" href="https://www.linkedin.com/in/daniyar-zhalgas-b51a35297/"><img src="images/linkedin.png" style="width: 30px;" alt=""></a>
                    <a class="social-menu-link" href="https://github.com/daniyarzhalgas"><img src="images/github-mark.png" style="width: 30px;" alt=""></a>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>